{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forta-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "port": 4321
    }
  ]
}
